-- Initial hs-morph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-morph
version:             0.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Hiroki Sato
maintainer:          m@skahack.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Morph
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       regex-compat >= 0.95.0,
                       regex-base >= 0.93.0,
                       array >= 0.5.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
